REACT_APP_FIREBASE_KEY=AIzaSyCNlEBXTBdIG5N31D2bl5FlFSzjT1DiBio
REACT_APP_FIREBASE_AUTH_DOMAIN=digitalocean-1a580.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://digitalocean-1a580.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=digitalocean-1a580
REACT_APP_FIREBASE_STORAGE_BUCKET=digitalocean-1a580.appspot.com
REACT_APP_FIREBASE_SENDER_ID=104470064238
REACT_APP_TRUFFLE_HOST=http://localhost:9545/

